R5AS_AUTH_SECRET=<SECRET_KEY>
R5AS_AUTH_USER=<USER_NAME>
R5AS_AUTH_PASS=<PASSWORD>
R5AS_PROXY_USER=<PROXY_USER>
R5AS_PROXY_PASS=<PROXY_PASSWORD>
R5AS_CLOUD_PLATFORM_TYPE=<PLATFORM_TYPE>
KAFKA_HOST=<PRIVATE_IP>
TRAEFIK_HOST=<DNS_NAME>
TRAEFIK_SSL_EMAIL=<EMAIL>
R5P_LICENSE_KEY=<LICENSE_KEY>
# Optional
KAFKA_UI_VERSION=<KAFKA_UI_VERSION>
VICTORIA_METRICS_VMAUTH_VERSION=<VICTORIA_METRICS_VMAUTH_VERSION>
GRAFANA_VERSION=<GRAFANA_IMAGE_VERSION>
LOKI_VERSION=<LOKI_IMAGE_VERSION>
MINIO_VERSION=<MINIO_IMAGE_VERSION>
PROMTAIL_VERSION=<PROMTAIL_IMAGE_VERSION>
VICTORIA_METRICS_VERSION=<VICTORIA_METRICS_VERSION>
NODE_EXPORTER_VERSION=<NODE_EXPORTER_VERSION>

### OCI BLOCK ###
OCI_TENANCY_OCID=<TENANCY_OCID>
OCI_USER_OCID=<USER_OCID>
OCI_COMPARTMENT_ID=<COMPARTMENT_ID>
OCI_FINGERPRINT=<FINGERPRINT>

### AWS BLOCK ###
AWS_ACCESS_KEY=<ACCESS_KEY>
AWS_SECRET_KEY=<SECRET_KEY>
AWS_SSH_KEY_PAIR=<SSH_KEY_PAIR>
AWS_ENABLE_ROOT_VOLUME_BLOCK_ENCRYPTION=<true or false>

### GCP BLOCK ###
GCP_PROJECT_ID=<GCP_PROJECT_ID>

### LINODE BLOCK ###
LINODE_API_TOKEN=<API_TOKEN>
LINODE_SSH_KEY_NAME=<SSH_KEY_NAME>